version: "3.7"
services:
  db:
    image: mysql:8.0
    container_name: example_db
    volumes:
      - ./database/docker/logs:/var/log/mysql
      - ./database/docker/data:/var/lib/mysql
      - ./database/docker/conf/:/etc/mysql/conf.d
      - ./database/init:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_DATABASE=database1
      - MYSQL_USER=example
      - MYSQL_PASSWORD=example
      - MYSQL_ROOT_PASSWORD=admin
      - TZ=Asia/Tokyo
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 33306:3306
  # # アプリケーションサーバー（WebRTC/Signaling)
  # rtc:
  #   image: node:14
  #   container_name: rtc
  #   ports:
  #     - 8082:8080
  #   volumes:
  #     - .:/src/server
  #   working_dir: /src/server
  #   command: "npm run dev:sv"
  #   depends_on:
  #     - db
  # Webサーバー（Vue.js cli server)
  app:
    image: node:14
    container_name: app
    ports:
      - 8081:3002
    volumes:
      - .:/work
    working_dir: /work
    command: "npm run dev:web"
    depends_on:
      - rtc
